Color Picker (Kaspersoft)/ColorProfile.xaml

<Window Name="myWindow" x:Class="Color_Picker__Kaspersoft_.ColorProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Picker__Kaspersoft_"
        mc:Ignorable="d" WindowStartupLocation="Manual"
        Title="MainWindow" Height="120" Width="190" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border BorderBrush="DarkSlateGray" BorderThickness="1" Margin="5" CornerRadius="5" Background="DarkSlateGray" MouseDown="Border_MouseDown" MouseUp="Border_MouseUp">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="DeepSkyBlue"/>
        </Border.Effect>
        <Grid Margin="10">
            <Label x:Name="CL" Background="Blue" Margin="5,35,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="20"/>
            <TextBox x:Name="ATB" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="20" Margin="5,5,0,0" TextWrapping="Wrap" Text="255" />
            <TextBox x:Name="RTB" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="20" Margin="45,5,0,0" TextWrapping="Wrap" Text="255" />
            <TextBox x:Name="GTB" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="20" Margin="85,5,0,0" TextWrapping="Wrap" Text="255" />
            <TextBox x:Name="BTB" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="20" Margin="125,5,0,0" TextWrapping="Wrap" Text="255" />
            <TextBox x:Name="HexTB" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="20" Margin="85,35,5,0" TextWrapping="Wrap" Text="#2c2c2c" />
            <Button x:Name="button" Content="Remove" HorizontalAlignment="Left" Height="20" Margin="5,65,0,0" VerticalAlignment="Top" Width="70" Click="button_Click"/>
            <Button x:Name="button_Copy" Content="Close" HorizontalAlignment="Left" Height="20" Margin="85,65,0,0" VerticalAlignment="Top" Width="70" Click="button_Copy_Click"/>

        </Grid>
    </Border>

</Window>
