Color Picker (Kaspersoft)/MainWindow.xaml

<Window Name="myWindow" x:Class="Color_Picker__Kaspersoft_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Picker__Kaspersoft_"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Icon="Images\Color Picker Project Icon.png"
        Title="MainWindow" Height="180" Width="190" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" KeyUp="myWindow_KeyUp" KeyDown="myWindow_KeyDown">

    <Border BorderBrush="DarkSlateGray" BorderThickness="1" Margin="5" CornerRadius="5" Background="DarkSlateGray" MouseDown="Border_MouseDown" MouseUp="Border_MouseUp">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="DeepSkyBlue"/>
        </Border.Effect>
        <Grid Margin="10">
            <Label x:Name="CL" Background="Blue" Margin="5,35,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="10"/>
            <TextBox x:Name="ATB" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="20" Margin="5,5,0,0" TextWrapping="Wrap" Text="255" />
            <TextBox x:Name="RTB" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="20" Margin="45,5,0,0" TextWrapping="Wrap" Text="255" />
            <TextBox x:Name="GTB" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="20" Margin="85,5,0,0" TextWrapping="Wrap" Text="255" />
            <TextBox x:Name="BTB" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="20" Margin="125,5,0,0" TextWrapping="Wrap" Text="255" />
            <Border Name="screenCaptureMonitor" Background="WhiteSmoke" BorderBrush="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="5,55,0,0" VerticalAlignment="Top" Width="90">
                <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5" Height="5" Stroke="DeepSkyBlue"/>
            </Border>
            <Border Background="Transparent" BorderBrush="WhiteSmoke" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Height="90" Margin="100,55,0,0">
                <ScrollViewer Name="savedColorsScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <StackPanel Name="savedColors">
                        
                        

                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>
    </Border>

</Window>
